# eng-software-locacao-imovel

./: .travis.yml  README.md  pom.xml
src/main/java/config/: JPAConfiguration.java
src/main/java/edu/ifma/locacaodeimoveis/: LocacaoDeImoveisApplication.java  Principal.java  Relacionamento.java
src/main/java/edu/ifma/locacaodeimoveis/model/: Aluguel.java  Cliente.java  EnderecoImovel.java  Imovel.java  Locacao.java  LocacaoImovel.java  TipoImovel.java  ZonaCidade.java
src/main/java/edu/ifma/locacaodeimoveis/repository/: AluguelRepository.java  ClienteRepository.java  GenericRepository.java  ImovelRepository.java  LocacaoImovelRepository.java  LocacaoRepository.java
src/main/java/edu/ifma/locacaodeimoveis/service/: AluguelService.java  ClienteService.java  EmailException.java  EmailService.java  GenericService.java  GestaoAluguelService.java  GestaoClienteService.java  GestaoImovelService.java  GestaoLocacaoImovelService.java  ImovelService.java  LocacaoImovelService.java  NegocioException.java
src/main/java/edu/ifma/locacaodeimoveis/service/cadastro/: AluguelService.java  ClienteService.java  ImovelService.java  LocacaoService.java
src/main/java/edu/ifma/locacaodeimoveis/service/exception/: LocacaoException.java
src/main/java/edu/ifma/locacaodeimoveis/util/: EMFactory.java  JpaUtil.java
src/main/java/edu/ifma/locacaodeimoveis/util/exception/: LocacaoException.java  PagamentoException.java
src/test/java/edu/ifma/locacaodeimoveis/builder/: AluguelBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  ImovelBuilder.java  LocacaoBuilder.java
src/test/java/edu/ifma/locacaodeimoveis/builder/repository/: AluguelRepositoryTest.java  AluguelTest.java  AppTest.java  ImovelRepositorioTest.java  ImovelTest.java  LocacaoTest.java
src/test/java/edu/ifma/locacaodeimoveis/repository/: AluguelRepositoryTest.java  AluguelServiceTest.java  AluguelTest.java  AppTest.java  ClienteServiceTest.java  ImovelRepositoryTest.java  ImovelServiceTest.java  ImovelTest.java  LocacaoServiceTest.java  LocacaoTest.java
src/test/java/edu/ifma/locacaodeimoveis/service/: AluguelServiceTest.java  ClienteServiceTest.java  ImovelServiceTest.java  LocacaoImovelServiceTest.java
